[gd_scene load_steps=3 format=3 uid="uid://c06t6emunw4kn"]

[ext_resource type="Script" path="res://scenes/scripts/character_selection.gd" id="1_102l7"]
[ext_resource type="Theme" uid="uid://cu7bkvsimn3a" path="res://components/buttons/button_theme.tres" id="1_pd0hm"]

[node name="CharacterSelection" type="Node2D"]
script = ExtResource("1_102l7")

[node name="character1" type="Button" parent="."]
offset_left = 1146.0
offset_top = 211.0
offset_right = 1483.0
offset_bottom = 659.0

[node name="character2" type="Button" parent="."]
offset_left = 504.0
offset_top = 211.0
offset_right = 841.0
offset_bottom = 659.0

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 747.0
offset_top = 799.0
offset_right = 1233.0
offset_bottom = 901.0
theme = ExtResource("1_pd0hm")
placeholder_text = "YOUR NAME"
alignment = 1
max_length = 12

[node name="next" type="Button" parent="."]
offset_left = 1572.0
offset_top = 863.0
offset_right = 1826.0
offset_bottom = 982.0
theme = ExtResource("1_pd0hm")

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
