[gd_scene load_steps=16 format=3 uid="uid://46twemes3e6e"]

[ext_resource type="Texture2D" uid="uid://by5ux0gvyqray" path="res://assets/gui_asset/bar_1.png" id="1_4fovq"]
[ext_resource type="Script" path="res://scenes/scripts/player_interface.gd" id="1_i4f0s"]
[ext_resource type="Texture2D" uid="uid://dbtb0m33j14bf" path="res://assets/gui_asset/bar_2.png" id="2_74vj1"]
[ext_resource type="Texture2D" uid="uid://dgg1viwc4w8wg" path="res://assets/shop_assets/Untitled6_20241023132958.png" id="3_0sf32"]
[ext_resource type="FontFile" uid="uid://batjodd5b3262" path="res://assets/GROBOLD.ttf" id="4_i14jk"]
[ext_resource type="Texture2D" uid="uid://bac45l43r4l3j" path="res://assets/shop_assets/pause.png" id="6_addn4"]
[ext_resource type="Script" path="res://scenes/scripts/panel.gd" id="7_4fhme"]
[ext_resource type="Theme" uid="uid://brt22putewp8j" path="res://assets/item_tool_tip.tres" id="8_w52wv"]

[sub_resource type="Theme" id="Theme_113gk"]
Label/font_sizes/font_size = 50
Label/fonts/font = ExtResource("4_i14jk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wk1qm"]
texture = ExtResource("6_addn4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d2q0f"]
texture = ExtResource("6_addn4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nof6a"]
texture = ExtResource("6_addn4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k7eqj"]
texture = ExtResource("6_addn4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_10ac8"]
texture = ExtResource("6_addn4")

[sub_resource type="Theme" id="Theme_vvnmk"]
Button/styles/disabled = SubResource("StyleBoxTexture_wk1qm")
Button/styles/focus = SubResource("StyleBoxTexture_d2q0f")
Button/styles/hover = SubResource("StyleBoxTexture_nof6a")
Button/styles/normal = SubResource("StyleBoxTexture_k7eqj")
Button/styles/pressed = SubResource("StyleBoxTexture_10ac8")

[node name="PlayerInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 2.0
offset_right = 4.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4f0s")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 620.0
offset_top = 952.0
offset_right = 2517.0
offset_bottom = 1230.0
scale = Vector2(0.4, 0.4)
max_value = 10.0
texture_under = ExtResource("1_4fovq")
texture_progress = ExtResource("2_74vj1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1492.0
offset_top = -56.0
offset_right = 1769.0
offset_bottom = 221.0
texture = ExtResource("3_0sf32")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1578.0
offset_top = 37.0
offset_right = 1695.0
offset_bottom = 153.0
theme = SubResource("Theme_113gk")
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
top_level = true
z_index = 10
layout_mode = 0
offset_left = 1786.0
offset_top = 22.0
offset_right = 1909.0
offset_bottom = 143.0
theme = SubResource("Theme_vvnmk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 1322.0
offset_top = 37.0
offset_right = 1475.0
offset_bottom = 75.0
script = ExtResource("7_4fhme")

[node name="Minutes" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 45.0
theme = ExtResource("8_w52wv")
text = "00:"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 54.0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 45.0
theme = ExtResource("8_w52wv")
text = "00:"
horizontal_alignment = 2

[node name="Msecs" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 106.0
offset_top = 8.0
offset_right = 153.0
offset_bottom = 45.0
theme = ExtResource("8_w52wv")
text = "00"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
