[gd_scene load_steps=17 format=3 uid="uid://cw0vbop7wsi"]

[ext_resource type="Theme" uid="uid://b3ig4aw5ld7oi" path="res://components/buttons/dialogue_theme.tres" id="1_1gjkp"]
[ext_resource type="Script" path="res://components/scripts/dialogue_handler.gd" id="1_lhpej"]
[ext_resource type="Script" path="res://components/scripts/DialogueBox.gd" id="2_cvnk7"]
[ext_resource type="JSON" path="res://dialogues/1stdialogue.json" id="2_wrw7q"]
[ext_resource type="Theme" uid="uid://cu7bkvsimn3a" path="res://components/buttons/button_theme.tres" id="3_p6y3s"]
[ext_resource type="JSON" path="res://dialogues/2nddialogue.json" id="3_yp6fp"]
[ext_resource type="JSON" path="res://dialogues/3dialogue.json" id="4_0jrrw"]
[ext_resource type="Script" path="res://addons/ez_dialogue/ez_dialogue_node.gd" id="4_j8pvr"]
[ext_resource type="JSON" path="res://dialogues/4dialogue.json" id="5_q118n"]
[ext_resource type="Texture2D" uid="uid://c8hwxs7px303j" path="res://assets/dialogue_box.png" id="6_05iyd"]
[ext_resource type="JSON" path="res://dialogues/5dialogue.json" id="6_avflv"]
[ext_resource type="JSON" path="res://dialogues/6dialogue.json" id="7_c1x4j"]
[ext_resource type="JSON" path="res://dialogues/7dialogue.json" id="8_4fe7h"]
[ext_resource type="JSON" path="res://dialogues/8dialogue.json" id="9_jouom"]
[ext_resource type="Shader" path="res://scenes/shaders/pause_menu.gdshader" id="10_888xb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ymks"]
shader = ExtResource("10_888xb")
shader_parameter/lod = 0.8

[node name="Dialogue_handler" type="Control"]
light_mask = 16
visibility_layer = 16
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhpej")
dialogues_kid = Array[JSON]([ExtResource("2_wrw7q"), ExtResource("6_avflv")])
dialogues_granny = Array[JSON]([ExtResource("3_yp6fp"), ExtResource("7_c1x4j")])
dialogues_gangster = Array[JSON]([ExtResource("4_0jrrw"), ExtResource("8_4fe7h")])
dialogues_tourist = Array[JSON]([ExtResource("5_q118n"), ExtResource("9_jouom")])

[node name="ColorRect" type="ColorRect" parent="."]
top_level = true
z_index = 2
material = SubResource("ShaderMaterial_3ymks")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
visible = false
top_level = true
z_index = 5
layout_mode = 0
offset_right = 1926.0
offset_bottom = 1084.0

[node name="Sprite2D" type="Sprite2D" parent="."]
top_level = true
z_index = 5
texture_filter = 1
position = Vector2(930.563, 388.563)
scale = Vector2(2.27465, 2.27465)
texture = ExtResource("6_05iyd")

[node name="QuestionContainer" type="Label" parent="Sprite2D"]
top_level = true
z_index = 5
texture_filter = 1
anchors_preset = -1
anchor_right = 0.517187
anchor_bottom = 0.506481
offset_left = 608.0
offset_top = 159.0
offset_right = 861.0
offset_bottom = 302.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_p6y3s")
autowrap_mode = 3
justification_flags = 0
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
top_level = true
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue1" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 1101.0
offset_top = 698.0
offset_right = 1745.0
offset_bottom = 801.0
theme = ExtResource("1_1gjkp")

[node name="Dialogue2" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 1102.0
offset_top = 818.0
offset_right = 1746.0
offset_bottom = 923.0
theme = ExtResource("1_1gjkp")

[node name="Dialogue3" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 1100.0
offset_top = 577.0
offset_right = 1744.0
offset_bottom = 683.0
theme = ExtResource("1_1gjkp")

[node name="DialogueBox" type="Node2D" parent="."]
top_level = true
z_index = 5
script = ExtResource("2_cvnk7")

[node name="DialogueBoxContainer" type="VBoxContainer" parent="DialogueBox"]
top_level = true
z_index = 5
offset_left = 1266.0
offset_top = 276.0
offset_right = 1816.0
offset_bottom = 638.0
alignment = 1

[node name="EzDialogue" type="Node" parent="."]
script = ExtResource("4_j8pvr")

[node name="talker" type="Sprite2D" parent="."]
top_level = true
z_index = 5
position = Vector2(390, 668)

[connection signal="custom_signal_received" from="EzDialogue" to="." method="_on_ez_dialogue_custom_signal_received"]
[connection signal="dialogue_generated" from="EzDialogue" to="." method="_on_ez_dialogue_dialogue_generated"]
