[gd_scene load_steps=6 format=3 uid="uid://bmaoup47irkpx"]

[ext_resource type="Texture2D" uid="uid://c7wh7iaj7agio" path="res://assets/gui_asset/png-transparent-rectangle-text-box-angle-rectangle-grey-removebg-preview.png" id="1_sbad4"]
[ext_resource type="Texture2D" uid="uid://ppslmsvcgfj5" path="res://assets/gui_asset/c.png" id="2_e55aj"]
[ext_resource type="FontFile" uid="uid://bt1m3x0fdgg0c" path="res://assets/MEGRATH.otf" id="3_gg12b"]
[ext_resource type="Script" path="res://components/scripts/current_coins.gd" id="4_f4n4a"]

[sub_resource type="Theme" id="Theme_3ijka"]
Label/font_sizes/font_size = 45
Label/fonts/font = ExtResource("3_gg12b")

[node name="MoneyUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -31.0
offset_right = 355.0
offset_bottom = 158.0
texture = ExtResource("1_sbad4")

[node name="Icon" type="TextureRect" parent="NinePatchRect"]
layout_mode = 0
offset_left = 178.0
offset_top = 36.0
offset_right = 271.0
offset_bottom = 127.0
texture = ExtResource("2_e55aj")
expand_mode = 1

[node name="current_coins" type="Label" parent="NinePatchRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 58.0
offset_top = -43.0
offset_right = 178.0
offset_bottom = 58.0
grow_vertical = 2
theme = SubResource("Theme_3ijka")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_f4n4a")
